@media ( max-width: 1700px)
    .container
        max-width: 1500px
    .navbar
        &-content
            font-size: 11px
    .main
        background-size: 1500px
        background-position-x: 100px
        &-content
            &-item
                width: 1000px
@media ( max-width: 1500px)
    .container
        max-width: 1200px
    .navbar-block__image
        margin-right: 80px
        &-Signature
            display: none
@media ( max-width: 1200px)
    .container
        max-width: 950px
    .main
        &-text
            display: flex
            justify-content: center
            &__item
                font-size: 26px
                width: 800px
@media (max-width: 990px)
    .container
        max-width: 800px
    .header 
        display: none
    .header-mobile
        display: block
    .main
        display: none
    .main-mobile
        display: flex
    .footer
        &-wraper
            &__item
                width: 60px
                margin-right: 25px
@media ( max-width: 768px)
    .container
        max-width: 92%
