*
  box-sizing: border-box
h1,h2,h3,h4,h5,h6
  margin: 0
body
  font-family: 'RDR Lino',sans-serif
  background: url("../img/body.png")
img
  max-width: 100%
ul
  margin: 0
  padding: 0
li
  list-style-type: none
.container
  max-width: 1700px
  margin: auto
