.footer
    margin: 100px 0 50px 0
    &-wraper
        display: flex
        justify-content: center
        align-items: center
        &__item
            margin-right: 55px
            cursor: pointer