.navbar
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 142px
    background: rgba(0, 0, 0, 1)
    border-radius: 20px
    color: rgba(255, 255, 255, 1)
    padding: 0 60px
    margin-top: 50px
    &-block
        &__image
            display: flex
            justify-content: center
            align-items: center
            &-arrow
                position: relative
                right: -42px
    &-content
        display: flex
        align-items: center
        &__item
            margin-right: 34px
            text-transform: uppercase
            &:hover
                color: #CC0000
                cursor: pointer
