.main
    background: url("../")
    margin-top: 40px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-image
        margin-bottom: 50px
        &__item
            margin: 0 40px
    &-text
        text-align: center
        width: 1180px
        margin-bottom: 75px
        &__item
            margin: 0
            text-transform: uppercase
            font-weight: 400
            font-size: 32px
    &-content
        &-item
            display: flex
            justify-content: space-between
            align-items: center 
            width: 1272px
            background: rgba(0, 0, 0, 0.65)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            padding: 45px 80px 50px 61px
            margin-bottom: 40px
            &__button-block
                display: flex
                align-items: center
                &__item
                    position: relative
                    background: none
                    border: none
                    &:hover
                        cursor: pointer
                    &__text
                        font-weight: 400
                        font-size: 32px
                        line-height: 38px
                        position: absolute
                        left: 25%
                        top: 22%
            &-wrapper
                width: 890px
            &__img
                width: 240px
                height: 136px
                display: flex
                justify-content: center 
            &__title
                color: #CC0000
                font-family: 'Gotham Pro'
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 38px
            &__text 
                display: block
                margin: 10px 25px 0 0
                color: #fff
                font-weight: 400
                font-size: 17px
                line-height: 23px